#                © Copyright 2025
#            ✈ https://t.me/json1c_modules
# 🆓 Released into the public domain under The Unlicense.
#
# This is free and unencumbered software released into the public domain.
# Anyone is free to copy, modify, publish, use, compile, sell, or
# distribute this software, for any purpose, commercial or non-commercial.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.

# meta developer: @json1c_modules

import asyncio
import logging
import random

from telethon.tl.types import PeerUser

from .. import loader, utils

logger = logging.getLogger(__name__)


bullr = [
    "ебли твой рот",
    "лизни хуяру мою терпила ебучая ты",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ПИЗДАК В ТЕОЙ МАТРЕИ НА СВОЙ УЙ КАК МАКАРОНИНУ НАМОТАЛ БЛЯДЬ И НАЧАЛ РАСКРУЧИВАТЬ ЕЁ, ПОСЛЕ ЧЕГО ВЫКИНУЛ В КОСМОС, ЧТОБ ЕЁ ТАМ ИНОПЛАНЕТЯНЫ ХУЯМИ РВАЛИ?)",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ ОТПРАВИЛ СО СВОЕГО ЪХУЯ В НЕБО, ЧТОБ ОНА СВОИМ ПИЗДАКОМ ПРИНИМАЛА МИТЕОРИТНУЮ АТАКУ?)",
    "ЕСЛИ ТЫ СЕЙЧАС ТАК И БУДЕШЬ ПРОДОЛЖАТЬ ПРОТИВОРЕЧИТЬ МОЕМУ ХУЮ, КАК ИМ КАК БЛЯДЬ НА НЛО ЗАХВОЧУ ТВОЁ ОЧКО И НАЧНУ ОПЫТЫ ПРОВОДИТЬ",
    "ТЫ ПОНИМАЕШЬЧ ТО ВТОЯ МАТЬ МОЙ ХУЙ ЗАВЕРНУЛА В ПАКЕТИК ПОТОМУ ЧТО У ЭТОЙ БОМЖИХИ НЕБЫЛО ДЕНЕГ НА ПРЕЗИКИ, И ПОКЕТИК ПОРВАЛСЯ, И РОДИЛОСЬ ТАКОЕ ХУЙЛО КАК ТЫ",
    "TЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ СЛУЧАЙНО СВОИМ ХУЁМ СМЁЛ НАХУЙ СО СВОЕГО ПУТИ, И ОНА УЛЕТЕЛА НА РАДИУС ОБСТРЕЛА МОЕЙ ЗАЛУПЫ",
    "АМЕБА ЕБАНАЯ СУКА) МАМАШКУ ТВОЮ ДЫРЯВИЛ ЧЕТ ) НАХУЙ ТВОЯ МАМАША КРИЧИТ КОГДА Я НАЧИНАЮ ЕБАТЬ ЕЕ)",
    "АМЕБА ИЛИ ТЫ ОЛЕНЬ?) СЛЫШЬ ЕСЛИ ТЫ ПРОЛЬЕШЬ НА МОЙ ХУЙ СЛЕЗЫ , ТО ТЫ НЕ РАССЧИТЫВАЙ НА ТО , ЧТО ПОТОМ К ТЕБЕ ПРИДЕТ ФЕЯ И ПООБЕЩАЕТ ТЕБЕ ДОЛГУЮ И СЧАСТЛИВУЮ ЖИЗНЬ)",
    "ОЛЕНЬ ТЫ ЕБАНЫЙ) МАТЬ ТВОЮ ЕБУ ЧЕТ ) ДАВАЙ ТЫ ЩАС ВОЗЬМЕШЬ МОЙ ХУЙ КАК ПЕРО И СЛОВНО КАК ПИСАТЕЛЬ СЕРЕБРЯНОГО ВЕКА НАПИШЕШЬ КАКОЙ НИБУДЬ РОМАН КОТОРЫЙ БУДЕТ ПО РАЗМЕРУ ПРИМЕРНО КАК МАСТЕР И МАРГАРИТА )",
    "твоя мамка блядоебская кобыла и лезби",
    "у тебя мать сраная шлюха",
    "Я ТОВЮ МАМАШУ СВОИМ ХУЁМ РАСПЛЮЩИЛ, И ТЕПЕРЬ ОНА КАК ХОЯЧАЮ ПРУЖИТНКА БЛЯДЬ, ОТ СЕБЯ ВСЕ ХУИ ОТТАЛКИВАЕТ КРОМЕ МОЕГО, ДЛЯ МОЕГО ХУЯ ВСЕГДА ОТКРЫТ ДОСТУП В ЕЁ ПИЗДАК",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЮ МАТЬ БЛЯДЬ НАТЯНУЛ ПИЗДАКОМ НА ВЫСОКОВОЛЬТНУЮ ЭЛЕКТРО ВЫШКУ, И ОНА В СЕБЯ НАХУЙ ВЕСЬ ТОК ВТЯНУЛА, ТЕПЕРЬ ОНА БЛЯДЬ КАК ЭЛЕКТРО",
    "Я КОГДА ВЫЕБАЛ ТВОЮ МАТЬ Я СВОЙ ХУЙ ПОСТАВИЛ К ЕЁ УХУ, ЧТОБ ОНА СЛЫШАЛА ПРИБОЯ СПЕРМЫ, А ПОТОМ ОНА ШИРОКО РАСКРЫЛА РОТ  МЫ В ЕЁ ЕБЛЯТНИКЕ УСТРОИЛИ ОКЕАН",
    "ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАК ТВОЕЙ МАТРЕИ СВОЙ ХУЙ ЗАСУНУ КАК БЛЯДЬ ШТТЕККЕР И ЕЁ ЗАРЯД ПОВЫСИЛСЯ КАК ОТ ЭНЕРГЕТИКА)",
    "ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ НА МОЁМ ХУЮ УСТРОИЛА БЛЯДЬ ТАНЦПОЛ, И НАЧАЛА СВОИМ ПОДРУГАМ ПРОДАВАТЬ НА НЕГО БИЛЕТЫ",
    " ЕСЛИ ТЫ СЕЙЧАС НЕ НАЧНЁШЬ МНЕ ОТВЕЧАТЬ, Я ТЕБЕ НАХУЙ ХЁМ ПАЛЬЦЫ ПЕРЕЛОМАЮ, ОБРАЗИНА ТЫ ЕБАНАЯ)",
    "ТЫ ПОНИМАЕШЬ ЧТО ВТОЯ МАМАШКА КАШЁЛКА ЕБАНАЯ, НА МОЙ ХУЙ ВЕШАЕТСЯ СВОИМ ПИЗДАКОМ КАК МАГНИТИК НА ХОЛОДИЛЬНИК, ПИДОПР ТЫ БЛЯДЬ ЕБАНЫЙ",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ТВОЕЙ МАТЕРИ ГОЛОВУ ХУЁМ КАК КОПЬЁМ ПРОБИЛ БЛЯДЬ И ЕЁ КУРИНЫЙ МОЗГ УМЕР НАХУЙ)) ИЗ-ЗА ЭТОГО ОНА ТЕБЯ ДАЖЕ И НЕ ВСПОМИНАЕТ)",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ВЫСТАВИЛ СВОЙ ХУЙ НА АВИТО, А ТВОЯ МАТЬ ПРОШЛА БЛЯДЬ БЕЗ ОЧЕРЕДИ И ККУПИЛА ЕГО, ОТДАВ СВОЮ ГНИЛУЮ ПОЧКУ?)",
    "ТЫ ПОНИМАЕШЬ ЧТО ТВОЯ МАТЬ МОЙ ХУЙ НА НОЧЬ СЕБЕ В ПИЗДАК СУЁТ КАК ОБОГРЕВАТЕЛЬ НАХУЙ?)",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ПОКА ЧТО ЕБАЛ ТВОЮ МАМАШУ В СРАКУ, У НЕЁ ТАМ ЗАСОР СПЕРМЫ БЛЯДЬ ОБРАЗОВАЛСЯ И ЗАСОХ, ТЕПЕРЬ ОНА СРАТЬ НОРМАЛЬНО НЕ МОЖЕТ, ИДИ НАХУЙ СПАСАЙ ЭТУ ШЛЮХУ",
    "ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ЕБУ ТВОЮ МАТЬ ЧТОБЫ ОНА НЕ ОРАЛА Я ЕЙ КЛЯП В РОТ СУЮ, НО ОДИН РАЗ СЛУЧИЛОСЬ ТАКОЕ, ЧТО КОГДА Я СВОИМ ХУЁМ ДАЛ ЕЙ ПО ПИЗДЕ ОНА ЭТОТ КЛЯП ПРОГЛАТИЛА, И НАЧАЛА ЗАДЫХАТЬСЯ, СПАСИ СВОЮ ШЛЮХА МАМКУ)",
    "ТЫ ПОНИМАЕШЬ ЧТО МОЙ ХУЙ ВЗЛАМЫВАЕТ ОЧКО ТВОЕЙ МАТЕРИ КАК СЕЙФ НАХУЙ, И ОТ ТУДА НАЧИНАЮТ ВАЛИТЬСЯ САМОРОДКИ СПЕРМЫ?)",
    "ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАКЕ ТВОЕЙ МАТЕРИ УСТРОИЛ ИЗВЕРЖЕНИЕ СВОЕГО ХУЯ НАХУЙ?",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ НАЧАЛ МОТАТЬ ПЕРЕД ТВОИМ ЕБАЛОИ И ТЕБЯ СЛУЧАЙНО НАХУЙ ЗАГИПНОТЕЗИРОВАЛ, И ТЫ ОБ ХУИ СТАЛ ГОЛОВОЙ БИТЬСЯ?)",
    "ТЫ ПОНИМАЕШЬ ЧТО КОГДА Я ТВОЮ МАТЬ ОНА КАК ШЛЮХА ЛОЖИТСЯ НА СПИНКУ И НАЧИНАЕТ ПОСАСЫВАТЬ МОИ ЯЙЦА",
    "ТЫ ПОНИМАЕШЬ ЧТО Я В ПИЗДАКЕ ТВОЕЙ МАТЕРИ ИЗ ЕЁ КЛИТОРНЫЙ СТЕН ВЫРЕЗАЮ РАКЕТНИЦУ СВОИМ ХУЁМ?",
    "Я СЕЙЧАС СВОЕЙ СПЕРМОЙ ОБОЛЬЮ ТВОЙ ПИЗДАК КАК КЕРАСИНОМ, И ПУЩУ НА НЕГО ИСКРУ, ДОБЫТАЯ КОТОРАЯ БУДЕТ О ТВОИ ГНИЛЫЕ ЗУБКИ, И ТЫ СГОРИШЬ НАХУЙ)",
    "ТЫ ПОНИМАЕШЬ ЧТО ТЫ ОТ МОЕЙ ЗАЛУПЫ ПРЯЧШЬСЯ В ПИЗДАКЕ СВОЕЙ МАТЕРИ КАК НАХУЙ В БУНКЕРЕ, А Я СВОИМ ХУЁМ ЕГО НА СКВОЗЬ ПРОШИЛ И ТЕБЕ В ЕБАЛО ПОПАЛ)) ",
    "ТЫ ПОНИМАЕШЬ ЧТО Я ХУЁМ СТАЛ КАТАЛИЗИРОВАТЬ ПИЗДАК ТВОЕЙ МАТЕРИ НА РАЗДВИЖЕНИЕ ЕЁ ЖИРНЫХ НОГ?)",
    "пошел нахуй",
    "всоси хуяку",
    "хуяру зажуй",
    "мать те ебал",
    "твою мамашу поебем",
    "закрой рыло своё сын шлюхи",
    "хуяру зажуй тебе сказали ты чё тупого из себя строишь",
    "я твою маму ебал сынка шлюхи кривоёблого",
    "ты здесь мою залупу отсосёшь",
    "я твоё ебало щас разложу здесь и каждый будет проходить и об тебя ноги вытирать сынка проститутки такого",
    "я твою маму ебал криворукого сынка проститутки бля ахаха",
    "че замолк идиот ебаный мать те ебём",
    "тебе рот отьёб",
    "сынка шлюхи тебя выебут",
    "поймай член ебалом чунга чанга ты ебаная",
    "ебало в залупу втопи",
    "твоя мать шлюха соберись давай с силами идиот ебаный и придумай хоть какие то слова сын шлюхи зашуганный",
    "иди нахуй отсюда говорю сынок проститутки пока я и тебе ебало нахуй не снес своей залупой ахаха",
    "отсосешь",
    "слитый сын шлюхи соси",
    "в соло всей конфе хуи до блеска соси блядина слабая",
    "ку сосёшь слабак криворукий",
    "член мой на вкус попробуй сын шлюхи тебе он на всю жизнь запомнится тут придурок ебаный блять ахахаха",
    "грязный хуй соси",
    "член выжуй огромный",
    "поебут твою свиноматерь",
    "пососешь мне шалава черномазая",
    "блядина черная соси тут",
    "сынок шлюхи черный соси",
    "ускоглазый сынок шлюхи соси тут",
    "дырявый сын шлюхи соси давай",
    "в очко прими долбоёб ебучий",
    "усама бен ладен ты ебаный отсоси тебе сказали",
    "отсоси мне тут улитка ебучая",
    "твою мамашу поебём слоупок ты ебаный",
    "бери хуище в рот",
    "истеричка ебаная отсоси чё",
    "блядина истеричная соси",
    "доброе утро хуй на",
    "здарова чё сосёшь мне",
    "слитый сын шлюхи соси",
    "чё молчишь мать ебём те",
    "поебут мамашу те",
    "на член вафлер ебучий",
    "ну че соси",
    "чё сосёшь тут молча шлюха ебучая",
    "ку твою мать ебал спящий ты сынок проститутки",
    "хуяру высоси сынок блядины",
    "сынка шлюхи порванного тебя ебём",
    "шлюха дрочи мне сиськами своими",
    "грызи хуище",
    "твой рот отъеб",
    "пососи блядина жирноеблая",
    "твою мамашу поебем Чингиз ебаный ты",
    "подрочи хуй своими сиськами шлюха ты черная",
    "пожуй член",
    "ебальник закрой и соси тут сын шлюхи",
    "пососи шалава криворукая",
    "пососи блядье",
    "твою рожу еб",
    "твою маму ёб",
    "маму те ёб",
    "рыло те ебём",
    "всем хуй пососи",
    "те рот выебли шлюхе",
    "твою мать на хую выношу вместо носилок",
    "ты пидорас",
    "всем селом тебя негры ебали",
    "ниже отпиши если твоя мать шлюха",
    "сосу хуй в теле твоей мамаши, в хуй спиздани ниже",
    "при помощи души твоего отца, я убил твою мать мелким хуем твоего отца, и после чего расчленил на маленькие кусочки",
    "докажи что твоя матуха шлюха любым сообщением ниже",
    "пересоси",
    "чососи",
    "при помощи души твоего отца я убил твою мамашу шлюху и после чего я отдал ее мертвое тело хачам за пачку сигарет",
    "убейся об мой хуй ниже",
    "давай ты всей конфе докажешь что ты мой фанат, просто отпиши ниже любое сообщение",
    "ты же ебаный фанатик моего хуя)) просто признай, что всосал мне анскильный ты хуесос я тя ебу словами как и твою матуху ниже кстати убейся об залупу",
    "ты тупоголовый сельский житель, переставай уже провацировать мой хуй на еблю твоей мамаши",
    "ты знаешь какие отличия между твоей мамашей и хуем хача? Они незаменимы",
    "добей свою матуху сообщением ниже, а то она уже не может сосать мне хуй",
    "всоси ниже текстом",
    "я тя парой слов ебу, пока ты потеешь мне в залупу",
    "воздух = мой член, дыши глубже",
    "чопапе в залупу спизданул?",
    "с какими словами я убил твою матуху, отпиши ниже",
    "ты потный хряк, соси ниже словами",
    "ХАХАХАХАХ бездарный хуесос я же тя парочкой слов выебу пока ты текста будешь сочинять тупоголовый деревенский житель продолжай фанатеть от моей залупы",
    "ты обрыганый сын московского бомжа",
    "с какими словами твоя мамаша сосала?",
    "взял хуй в рот, он сказал:",
    "я украл твою душу, дабы незаметно убить твою мать шлюху когда она будет ебаться с хачами в соседней комнате кстати в хуй че спизданешь?",
    "ублюдощный хуесос, твои текста сразу идут мне в залупу старайся лучше",
    "Мой хуй для твоей мамы как спайдерман,по ночам по крышам лазит до нее,а твой отец думает что за шумы <у моей жены в комнате> а там я ее ебу)",
    "с этой провокацией на тебя кончал твой брат а ты что зеркалу орал?",
    "с этой провокацией твоя мать ебала тебя страпаном в анал ,а ты что ей орал когда хуй отца досасывал?",
    "с этой провокацией тебя добили хачи, а ты слизывал у них с залупы кончу и что отцу орал?",
    "с этой провокацией ты вылизал клитор сестре, а та обоссала твое ебло и что тебе ответила после члена моего?",
    "с этой провокацией твой отец кончал  на твою сестру а ты слизывал кончу и что зеркалу орал?",
    "с этой провокацией твоя мать заглатывала мой член как питон, а ты что отцу орал когда хуй бомжа  всасывал?",
    "с этой провокацией ты откусил клитор своей матери ,а та обоссала тебя и  что тебе крикнула?",
    "с этой провокацией твой отец прищимил твой хуй дверью, а ты укусил его за залупу и что ему крикнул?",
    "с этими словами я твою мать в подвале ебал, а ты сосал член моему псу и что отцу своему орал?)",
    "с этими словами ты ебал собак, а твоя мать облизывала мне яйца и что тебе орала?)",
    "один хуй ты понюхаешь мое дерьмо сволота блять ты говножуйная",
    "мое дерьмо разжевывай быстро сука эу",
    "сукино говно откуси уже мое говно блять",
    "БЛЯТЬ МОЕ ГОВНО ЖУЙ КОМУ Я СКАЗАЛ БЛЯТЬ!!!!",
    "не бойся моего говна и сожри его уже блять",
    "ЧТО ТЕБЕ В МОЕМ ГОВНЕ НЕ НРАВИТСЯ АНУ БЫСТРО МОЕ ГОВНО ПОЖИРАЙ СУКА ТВАРЬ",
    "ты влюбился в мои каковые массы сын шлюхи тогда быстро его жри со столь для тебя вкусным ощущением уже сука дерьмоглот блять нахуй",
    "ты мое говно сожрал все об этом знают",
    "со сгущенкой ты мое дерьмо сожрал",
    "сбил твою мать своим говном я",
    "ГОВНО МОЕ СХАВАЙ ПО БЫРОМУ НИКТО НЕ ЗАМЕТИТ",
    "время тебе жрать мое дерьмо сука просыпайся",
    "слыш простофиля говно мое когда жрать будешь шлюший сын блять?",
    "Сосни моего хуйца блядоеб сука",
    "Сосеш ты мне блядина ебаная",
    "своему ебарю из кавалерии ты сосеш",
    "Я те залупой нахуй прокручу против часовой стрелки ты блять обоссаная ару",
    "пока твоя мать сосала я пил пиво",
    "сру тебе на рожу чмо ебаное",
    "лох ебаный ты че потух опять",
    "Я твою мать внатуре хуем динамил",
    "Хуила ты ебанная давай вспоминай как я твоей мамаше пузо вспорол и начал наматывать её кишки на свой кулак словно кастеты",
    "резал своим хуем глотку твоей матери",
    "Глобус пропихнул в твою задницу, чтобы хоть какие то знания географии в тебе остались, а то ты даже позабыл где первый раз я тебе залупой своей память отшиб",
    "Говноед ты сука слабый, твой пиздак натяну на верхушку своего великодушного, я бы даже сказал достопочтенного детородного органища который у меня между ног так сказать в полной боевой готовности",
    "Ты тупой сын бляди, я твою ушную раковину на свой хуй натянул теперь хожу твою мать трахать она кстати через жопу слышать свой пердёж стала",
    "С точностью могу сказать то, что ты сын тупорылой говножуйки, разумеется которая на коленях милостынь моей залупендры просила",
    "ты всегда останешься простой насадкой нахуйной над которой всегда издевались",
    "Расстрелял со своего подручного танка Т34 всю твою семейку черноглистов, разумеется которые жили в одном месте - дырке твоей прапрабабки",
    "Сын хуйни ебанной ты лучше следи за своим базаром который и так лишён какого либо смысла и формулировки в связке слов",
    "моя когнитивность поражает мозги твоей парализованной свиноматери",
    "Мамашу твою на кресте распял во имя своего члена сын хуйни сука",
    "на своем хуе предаторским начинал пездак твоей матери раскручивать до бесконечных спидов которую не смогли достичь комиксы марвел",
    "Дыру твоего отца залил монтажной пеной сделав там отверстие для мужских достоинств",
    "Выебанная ты моим хуем шлюха твою пиздливую извилину мозговую пустил по всем попутным эрогенным зонам твоего отца говноед пиздливый",
    "прими же фактологию моего члена предаторского",
    "разорвал пездак твоей сестры узкоглазой",
    "Твои худощавые рамены буду своим членом растягивать чтобы ты гимнастом стал недотёпа ебучая",
    "ты почему копытца свои копрофажные откинуть решила плебейская парашница",
    "Мамзель твою на своей хуине прокачу до её кибитки сука ебанной так ещё и оплату возьму с неё в виде эскорт услуг",
    "Фаллоимитаторами проделал дыры в плоти твоей мамдрены, теперь её череп на луну похож",
    "свинную тушку твоей блядоматери зафармачил на рабочую сторону моего хуя",
    "Подобью твои копытца трупными иглами дабы на тебе порча некая висела тупой блять обмудок",
    "конструкцию гнилого пездака твоей матери разрушил своим предаторским хуем",
    "Выебу твою шлюху мать за её грязное прошлое в участие которого стоял твой тупенький, приёмный  моим хуем твой отец",
    "Устроил армагеддон в анальном чистилище твоей слабоумной мамаши, мозги которой я выбил ещё давно",
    "ты порождение реального говносроллинга которого после зачатие убили под натиском предаторского хуя",
    "Перекрыл твои трубы своей членпиром, теперь ты не сможешь дышать",
    "изнуряющим образом прикончил твою матушку",
    "Жирный ублюдок твою анальную дыру буду бурить своей дробительной хуиной чтобы у тебя отказала поясничная зона на которой ты сука срёшь",
    "Потоком мочи разъел лицевую зону твоей бабки, и так гниющей заживо на моей залупиндзе",
    "Тебе тупоголовому сыну хуйни физиономию выкрутил своими двумя пальцами теперь ты похож на порося только без хвоста но с таким же выпуклым еблищем",
    "Низкосортный сын хуйни ты ведь ебанный раб хуя который устроил бунт со своей семейкой думая что я вам по лбам не надаю хуем",
    "Зубной щёткой промыл твой кишечник, для того, чтобы твоя мать видела, какой у неё сын еблан, вырос под опекой моего хуя не отцепляясь всю жизнь",
    "для содержании куртизанки в обличии твоей матери никогда не нужно иметь комфортные услмя содержание данной плебейки",
    "главное тебе стоит сохранять примесь членовую в своем ротешнике в полной безопасности и сохранности так как данное является прямым самым ценным материалом",
    "Картонной бумагой расчленил твою тушку, на залупе моей откинувшийся хуегибрид, ты там давай дрова у себя в очке не подпали",
    "Уёбок ты пузатый может ты уже объяснишь почему у тебя в пупке штык нож торчит и тем самым прорезая твои жировые складчатые вони",
    "анальные промежности твоей мамзели своим хуем разорвал в клочья оставляя только пулевые ранения на тельце сразахской танцовщицы",
    "потей давай рабыня хуя эу",
    "Ебашу те хуем по кадыку шалаве",
    "Задушил тебя ленточкой выпускника, когда ты лизал пездак своей жирной химички за тройку в году",
    "я твою мать в комбаине имел бля",
    "обоссали тебя лошара ссаная",
    "Твою мать внатуре на хуй натяну ебаный ты гандон сука",
    "ты почему копытца свои копрофажные откинуть решила плебейская парашница",
    "привет сосала ты мне",
    "твою мать натягивал на свой хуй пока не заметил что она уже труп",
    "под диваном тебя имел",
    "нассали тебе на патлы хуйло",
    "ку насоси блядовитая",
    "Кровоточивость дёсен твоего отца усилилась после прихода моей хуины в его ротовой полости",
    "Твою ускую пезду разорвал своим между ножным боевым орудием,которое в старые времена выручало меня против сопливого рыла твоего деда",
    "не смей тут на моем хуе помирать наислабейший сын шлюхи",
    "на инвалидной каляске укатил твою матушку словно на байке",
    "Твою приёмную семью истребил чтобы ты сын хуйни жил в кромешной темноте и одиночестве",
    "слыш меня клоун ебал я тебя в нос твой красный",
    "Лол, меня пригласили в конфу просто пообщаться, а уже через минуту я ебу какую то шлюху... ты понимаешь что я своим хуем накрыл клиторе твоей матери как волной цунами ?",
    "блять как не зайдешь в магазин там твоя мать тупая сидит на коленях и у прохожих сосёт за деньги, вот блять откуда у вас в доме хлеб, оказалось твоя мать зарабатывает тяжелым трудом",
]


@loader.tds
class FuckerMod(loader.Module):
    strings = {
        "name": "☠️ Унижатор"
    }
    
    async def client_ready(self, client, db):
        self.db = db
        self._client = client

        self.realistic: bool = self.db.get("fucker", "realistic", False)
        self.users: list[int] = self.db.get("fucker", "users", [])
        self.phrases: list[str] = self.db.get("fucker", "phrases", [])
    
    def add_phrase(self, phrase: str):
        self.phrases.append(phrase)
        self.db.set("fucker", "phrases", self.phrases)
    
    def add_user(self, user_id: int):
        self.users.append(user_id)
        self.db.set("fucker", "users", self.users)
    
    def remove_user(self, user_id: int):
        self.users.remove(user_id)
        self.db.set("fucker", "users", self.users)
    
    def toggle_realistic(self) -> bool:
        self.realistic = not self.realistic
        self.db.set("fucker", "realistic", self.realistic)
        
        return self.realistic
    
    async def clearbullcmd(self, message):
        """Никого не буллить"""
        
        self.users = []
        self.db.set("fucker", "users", self.users)
        
        await utils.answer(
            message=message,
            response="<b>Больше я никого не буллю</b>"
        )
    
    async def bullacmd(self, message):
        """Добавить кастомную фразу | .bulla <фраза>"""
        
        args = utils.get_args_raw(message)
        
        if not args:
            return await utils.answer(
                message=message,
                response="<b>🚫 Не указан аргумент</b>"
            )
        
        self.add_phrase(args)
        
        await utils.answer(
            message=message,
            response="<b>Фраза добавлена</b>"
        )
    
    async def bullrcmd(self, message):
        """Вкинуть рандомное оскорбление"""
        
        await utils.answer(
            message=message,
            response=random.choice(bullr + self.phrases)
        )
    
    async def addbullcmd(self, message):
        """Буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            if reply.from_id is not None:
                await message.delete()

                if isinstance(reply.from_id, PeerUser): # FTG, GeekTG
                    self.add_user(reply.from_id.user_id)
                else:
                    self.add_user(reply.from_id)
            
            else:
                if isinstance(message.peer_id, PeerUser): # FTG, GeekTG
                    self.add_user(message.peer_id.user_id)
                
                    await message.delete()

                await utils.answer(
                    message=message,
                    response="<b>🚫 Унижатор не работает на анонимных администраторах или каналах</b>"
                )

        else:
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def trealisticcmd(self, message):
        """Включить/отключить реалистичный режим (тайпинг, задержка и т.д, не будете похожи на бота)"""
        
        is_toggled = self.toggle_realistic()
        
        if is_toggled:
            await utils.answer(
                message=message,
                response="🫠 <b>Реалистичный режим включен</b>. Теперь ваши ответы будут похожи на ответы реального человека."
            )
        
        else:
            await utils.answer(
                message=message,
                response="🥸 Реалистичный режим выключен."
            )
    
    async def rmbullcmd(self, message):
        """Не буллить человека. <reply>"""
        
        reply = await message.get_reply_message()
        
        if reply is not None:
            await utils.answer(
                message=message,
                response="<b>💀 Больше не буллим человека</b>"
            )
            
            try:
                if isinstance(reply.from_id, PeerUser):
                    self.remove_user(reply.from_id.user_id)
                else:
                    self.remove_user(reply.from_id)
            except:
                await utils.answer(
                    message=message,
                    response="<b>💀 Я и так не буллю этого человека</b>"
                )

        else:
            if isinstance(message.peer_id, PeerUser):
                self.remove_user(message.peer_id.user_id)
                
                return await utils.answer(
                    message=message,
                    response="<b>💀 Больше не буллим человека</b>"
                )
            
            await utils.answer(
                message=message,
                response="<b>🚫 Нужен реплай</b>"
            )
    
    async def watcher(self, message):
        if not hasattr(message, "from_id"):
            return

        if isinstance(message.from_id, PeerUser):
            if not message.from_id.user_id in self.users:
                return
        
        elif not getattr(message, "from_id", None) in self.users:
            return

        phrase = random.choice(bullr + self.phrases)
        
        if not self.realistic:
            await message.reply(phrase)
        else:
            if isinstance(message.peer_id, PeerUser): # FTG, GeekTG
                chat_id = message.peer_id.user_id
            else:
                chat_id = message.peer_id.channel_id
            
            await self._client.send_read_acknowledge(chat_id, message)
            
            async with self._client.action(chat_id, "typing"):
                speed = random.randint(100, 210) / 1000
                
                await asyncio.sleep(
                    len(phrase) * speed
                )
                
                await message.reply(phrase)